<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            /* mesmo que eu mude o viewport (tamanho da tela) a dimensão da figura não se altera*/
            /* background-repeat:no-repeat;    /* apenas uma única imagem*/
            /* background-repeat: repeat;  repete normal */
            background-repeat: repeat-y;  /*ou repeat-x*/
            /* ponto de partida no top-left (mas posso tb alterar) */
        }

    </style>
</head>
<body>
        
</body>
</html>