<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style>
        body{
            background-color: darkorange;
            color:rgb(8, 145, 26) ;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        h1{
            color: blue;
            font-size: 3em;
            background-color: greenyellow;
            text-align: center;
        }

        h2{
            color: blueviolet;
            font-size: 2em;
        }

        p{
            font-size: 0.8em;
            text-align: justify;
        }   
    </style>
</head>
<body>
    <h1 style="color:red">Capítulo 1</h1> <!--a CSS inline prevalece sobre a CSS internal style -->
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt dicta iste tempora, eveniet sunt earum hic magnam, nulla exercitationem eaque dolore! Placeat laudantium commodi modi iusto maiores autem nostrum.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto nulla delectus nobis tenetur reiciendis ex sint eum ipsum eveniet, facilis amet alias placeat veniam labore laborum exercitationem a rem officia..</p>
    <h1>Capítulo 2</h1>
    <h2 style="text-align: right; background-color:white">Capítulo 2.1</h2>
    <p style="color:black; font-size: 1.5em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quis praesentium temporibus quod rem non accusantium at porro veritatis enim nam corporis sapiente eligendi, est sequi eum. Itaque, culpa corporis?.</p>
</body>
</html>