<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê em CSS</title>
    <style>
                   
        body {
            background-attachment: fixed    ;
            /* background-image: linear-gradient(to bottom, blue, white);
            
            background-image: linear-gradient(to right, #F5F862, #FFDC82); /* fazendo degradê no color.adobe

            /* degradê do logo do instagram extraído no color.adobe */
            /* background-image: linear-gradient(-60deg, #8641B8, #B13892,#AC40A4, #D21F54, #E8122E, #F83F00, #F8CC00); */
            background-image: radial-gradient(circle, violet 20%, orange 30%,gray, green);  

        }
        div{
            background-image: linear-gradient(to bottom, #F5F862, #f582ff);
            color: 000000;
        }
                
    </style>
</head>
<body>
    <div>
        <h1>Testando Gradiente</h1>
        <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem at necessitatibus mollitia voluptatibus hic maxime quaerat voluptatum cumque! Molestias laborum minus ducimus quidem eveniet dignissimos earum quo in sapiente odit.</p>

    </div>
        
</body>
</html>