<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        body {
            font: 16px Arial;
        }
        h1 {
            font: italic 1.5em 'Press Start 2P', cursive, serif;
            color: red;
        }
        h2 {
            font: 700 2em 'Dancing Script', display, sans-serif;
            color: #0000ff;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ratione corrupti voluptatum deserunt neque est sapiente quis eum fuga. Aut iure unde qui quo totam inventore! Delectus a fugit similique?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, voluptatem in beatae mollitia quae consequatur harum nisi praesentium maxime eligendi cumque possimus aperiam voluptates soluta iusto doloremque consequuntur, libero facilis.</p>
    
</body>


</html>