<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font: 1.5em arial, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
         
        a:visited {
            color: darkgreen;
        }
        a:hover {
            text-decoration: underline;
            color: red;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '  [link]';
            font-weight: lighter;
            text-decoration: none;
            color: gray;
        }
        a.especial::after {
            content: ' ♫';
            color: lime;
        }
        .especial::before {
            content: ' ♚';
            font-size: 3em;
        }
        .especial {         /* não funciona, pois a pseudo-classe a:visited 
                                se sobrepõe à class .especial*/
            background-color: orange;
            color:white;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.petrobras.com.br" target="_blank">Site da Petrobras</a></li>
        
    </ul>
    
</body>
</html>